{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "murmur",
  "version": "0.1.1",
  "identifier": "com.murmur.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "binaries/murmur-sidecar.exe": "murmur-sidecar.exe"
    }
  }
}
